package activity.blattusz.activity;


public class Szavak {



    public static void Rajz()
    {
        MainActivity.Rajz.addElement("kórusvezető 4p");
        MainActivity.Rajz.addElement("festéktubus 5p");
        MainActivity.Rajz.addElement("hófehérke 5p");
        MainActivity.Rajz.addElement("versenyszám 6p");
        MainActivity.Rajz.addElement("zsebpénz 4p");
        MainActivity.Rajz.addElement("városnegyed 6p");
        MainActivity.Rajz.addElement("szájhős 5p");
        MainActivity.Rajz.addElement("nagylelkűség 5p");
        MainActivity.Rajz.addElement("kormányrúd 5p");
        MainActivity.Rajz.addElement("postagalamb 2p");
        MainActivity.Rajz.addElement("könnycsatorna 5p");
        MainActivity.Rajz.addElement("tűpárna 4p");
        MainActivity.Rajz.addElement("tetőcserép 4p");
        MainActivity.Rajz.addElement("gázcsap 4p");
        MainActivity.Rajz.addElement("hamupipőke 6p");
        MainActivity.Rajz.addElement("videókamera 3p");
        MainActivity.Rajz.addElement("boszorkányégetés 5p");
        MainActivity.Rajz.addElement("rövidhullám 5p");
        MainActivity.Rajz.addElement("lábgombásodás 5p");
        MainActivity.Rajz.addElement("gátszakadás 5p");
        MainActivity.Rajz.addElement("vadászkalap 4p");
        MainActivity.Rajz.addElement("kisvasút 4p");
        MainActivity.Rajz.addElement("géppisztoly 2p");
        MainActivity.Rajz.addElement("teniszpálya 5p");
        MainActivity.Rajz.addElement("fekvőtámasz 4p");
        MainActivity.Rajz.addElement("misebor 4p");
        MainActivity.Rajz.addElement("halálbüntetés 6p");
        MainActivity.Rajz.addElement("kirándulóbusz 5p");
        MainActivity.Rajz.addElement("középfül 5p");
        MainActivity.Rajz.addElement("palackposta 4p");
        MainActivity.Rajz.addElement("határsorompó 5p");
        MainActivity.Rajz.addElement("székláb 4p");
        MainActivity.Rajz.addElement("torzszülött 6p");
        MainActivity.Rajz.addElement("hárfakíséret 6p");
        MainActivity.Rajz.addElement("csillgakép 5p");
        MainActivity.Rajz.addElement("alkar 3p");
        MainActivity.Rajz.addElement("bakkecske 4p");
        MainActivity.Rajz.addElement("bútorasztalos 4p");
        MainActivity.Rajz.addElement("gerincoszlop 3p");
        MainActivity.Rajz.addElement("csavaralátét 4p");
        MainActivity.Rajz.addElement("rendszámtábla 3p");
        MainActivity.Rajz.addElement("szamárbőgés 4p");
        MainActivity.Rajz.addElement("elefántfóka 5p");
        MainActivity.Rajz.addElement("kemencepadka 4p");
        MainActivity.Rajz.addElement("szülőház 5p");
        MainActivity.Rajz.addElement("csigasor 3p");
        MainActivity.Rajz.addElement("virágnyelv 4p");
        MainActivity.Rajz.addElement("síremlék 5p");
        MainActivity.Rajz.addElement("babaarc 5p");
        MainActivity.Rajz.addElement("lemezlejátszó 4p");
        MainActivity.Rajz.addElement("elemlámpa 3p");
        MainActivity.Rajz.addElement("aluljáró 3p");
        MainActivity.Rajz.addElement("királysas 4p");
        MainActivity.Rajz.addElement("mellbimbó 4p");
        MainActivity.Rajz.addElement("háromkirályok 4p");
        MainActivity.Rajz.addElement("szarvastehén 6p");
        MainActivity.Rajz.addElement("rádiókészülék 5p");
        MainActivity.Rajz.addElement("díjbirkózó 6p");
        MainActivity.Rajz.addElement("szalmaözvegy 6p");
        MainActivity.Rajz.addElement("sátortábor 5p");
        MainActivity.Rajz.addElement("tűlyuk 5p");
        MainActivity.Rajz.addElement("puskapor 5p");
        MainActivity.Rajz.addElement("csőtörés 4p");
        MainActivity.Rajz.addElement("szemhéjfesték 4p");
        MainActivity.Rajz.addElement("úszómedence 3p");
        MainActivity.Rajz.addElement("árnyékszék 3p");
        MainActivity.Rajz.addElement("jégkocka 3p");
        MainActivity.Rajz.addElement("sószórás 3p");
        MainActivity.Rajz.addElement("űrhajós 3p");
        MainActivity.Rajz.addElement("fülbemászó 3p");
        MainActivity.Rajz.addElement("mellcsont 3p");
        MainActivity.Rajz.addElement("egérút 2p");
        MainActivity.Rajz.addElement("mozdonyvezető 2p");
        MainActivity.Rajz.addElement("bőgőmasina 6p");
        MainActivity.Rajz.addElement("bársonyszék 6p");
        MainActivity.Rajz.addElement("úszóhártya 5p");
        MainActivity.Rajz.addElement("csemegeuborka 5p");
        MainActivity.Rajz.addElement("könyvhét 5p");
        MainActivity.Rajz.addElement("gyomornedv 5p");
        MainActivity.Rajz.addElement("utazóbőrönd 5p");
        MainActivity.Rajz.addElement("autóversenyző 3p");
        MainActivity.Rajz.addElement("asztalitenisz 2p");
        MainActivity.Rajz.addElement("farkaskutya 3p");
        MainActivity.Rajz.addElement("mostohaapa 5p");
        MainActivity.Rajz.addElement("szénaboglya 4p");
        MainActivity.Rajz.addElement("sziklaomlás 5p");
        MainActivity.Rajz.addElement("akasztófakötél 2p");
        MainActivity.Rajz.addElement("szalmazsák 3p");
        MainActivity.Rajz.addElement("gázlámpa 4p");
        MainActivity.Rajz.addElement("pénzérme 3p");
        MainActivity.Rajz.addElement("kardvirág 4p");
        MainActivity.Rajz.addElement("sugárhajtás 3p");
        MainActivity.Rajz.addElement("jégvirág 3p");
        MainActivity.Rajz.addElement("hektoliter 4p");
        MainActivity.Rajz.addElement("gyermekmegörző 4p");
        MainActivity.Rajz.addElement("szénásszekér 3p");
        MainActivity.Rajz.addElement("szállítólevél 6p");
        MainActivity.Rajz.addElement("hajkorona 4p");
        MainActivity.Rajz.addElement("vendéghaj 4p");
        MainActivity.Rajz.addElement("hőhullám 4p");
        MainActivity.Rajz.addElement("lánchegység 5p");
        MainActivity.Rajz.addElement("majomember 5p");
        MainActivity.Rajz.addElement("vendégkönyv 3p");
        MainActivity.Rajz.addElement("járdasziget 2p");
        MainActivity.Rajz.addElement("szárítókötél 4p");
        MainActivity.Rajz.addElement("almafa 3p");
        MainActivity.Rajz.addElement("sörhas 3p");
        MainActivity.Rajz.addElement("bankház 3p");
        MainActivity.Rajz.addElement("árhullám 4p");
        MainActivity.Rajz.addElement("kalózhajó 3p");
        MainActivity.Rajz.addElement("kínzószerszám 3p");
        MainActivity.Rajz.addElement("túrógombóc 5p");
        MainActivity.Rajz.addElement("orgonavirág 5p");
        MainActivity.Rajz.addElement("nyúlszörme 5p");
        MainActivity.Rajz.addElement("csontfűrész 4p");
        MainActivity.Rajz.addElement("szakember 5p");
        MainActivity.Rajz.addElement("tűzjelző 4p");
        MainActivity.Rajz.addElement("aranyeső 5p");
        MainActivity.Rajz.addElement("nadrágszíj 5p");
        MainActivity.Rajz.addElement("faláb 2p");
        MainActivity.Rajz.addElement("erdősáv 3p");
        MainActivity.Rajz.addElement("rabszolgamunka 4p");
        MainActivity.Rajz.addElement("levelibéka 4p");
        MainActivity.Rajz.addElement("halászcsónak 5p");
        MainActivity.Rajz.addElement("papírtekercs 5p");
        MainActivity.Rajz.addElement("pisztolygolyó 4p");
        MainActivity.Rajz.addElement("látcső 6p");
        MainActivity.Rajz.addElement("kötöfék 6p");
        MainActivity.Rajz.addElement("szövetruha 5p");
        MainActivity.Rajz.addElement("csészealj 2p");
        MainActivity.Rajz.addElement("négyszög 3p");
        MainActivity.Rajz.addElement("tartálykocsi 3p");
        MainActivity.Rajz.addElement("homloküreg 3p");
        MainActivity.Rajz.addElement("kenyértörés 4p");
        MainActivity.Rajz.addElement("ádámcsutka 4p");
        MainActivity.Rajz.addElement("jégcsap 4p");
        MainActivity.Rajz.addElement("kilóméter 3p");
        MainActivity.Rajz.addElement("vadászbombázó 4p");
        MainActivity.Rajz.addElement("felderítőrepülő 6p");
        MainActivity.Rajz.addElement("dobhártya 4p");
        MainActivity.Rajz.addElement("napszemüveg 3p");
        MainActivity.Rajz.addElement("varázspálca 4p");
        MainActivity.Rajz.addElement("kirakatbábú 5p");
        MainActivity.Rajz.addElement("császármorzsa 6p");
        MainActivity.Rajz.addElement("lábjegyzet 5p");
        MainActivity.Rajz.addElement("sasfészek 5p");
        MainActivity.Rajz.addElement("katicabogár 3p");
        MainActivity.Rajz.addElement("visszavonulás 4p");
        MainActivity.Rajz.addElement("búzavirág 4p");
        MainActivity.Rajz.addElement("szócső 5p");
        MainActivity.Rajz.addElement("ádámkosztüm 3p");
        MainActivity.Rajz.addElement("távcső 3p");
        MainActivity.Rajz.addElement("szenteste 4p");
        MainActivity.Rajz.addElement("gomblyuk 4p");
        MainActivity.Rajz.addElement("házastársak 4p");
        MainActivity.Rajz.addElement("futószalag 5p");
        MainActivity.Rajz.addElement("fogíny 5p");
        MainActivity.Rajz.addElement("aktfestészet 5p");
        MainActivity.Rajz.addElement("derékfályás 5p");
        MainActivity.Rajz.addElement("évszakok 3p");
        MainActivity.Rajz.addElement("mínuszjel 3p");
        MainActivity.Rajz.addElement("szerencselovag 6p");
        MainActivity.Rajz.addElement("hegymászó 4p");
        MainActivity.Rajz.addElement("melegágy 4p");
        MainActivity.Rajz.addElement("szőrszálhasogatás 4p");
        MainActivity.Rajz.addElement("elefántbébi 4p");
        MainActivity.Rajz.addElement("félcipő 3p");
        MainActivity.Rajz.addElement("fűszál 3p");
        MainActivity.Rajz.addElement("konyhanyelv 3p");
        MainActivity.Rajz.addElement("asztalterítő 4p");
        MainActivity.Rajz.addElement("fűrészhal 4p");
        MainActivity.Rajz.addElement("korpakenyér 6p");
        MainActivity.Rajz.addElement("kapuív 5p");
        MainActivity.Rajz.addElement("hazaszeretet 5p");
        MainActivity.Rajz.addElement("akasztófahumor 5p");
        MainActivity.Rajz.addElement("négyzetgyök 4p");
        MainActivity.Rajz.addElement("baleset 4p");
        MainActivity.Rajz.addElement("lépcsőház 4p");
        MainActivity.Rajz.addElement("almamag 4p");
        MainActivity.Rajz.addElement("mezítláb 3p");
        MainActivity.Rajz.addElement("sörhab 6p");
        MainActivity.Rajz.addElement("kelkáposzta 5p");
        MainActivity.Rajz.addElement("tyúkmell 5p");
        MainActivity.Rajz.addElement("szarvasbogár 5p");
        MainActivity.Rajz.addElement("babkávé 6p");
        MainActivity.Rajz.addElement("fürdőmedence 5p");
        MainActivity.Rajz.addElement("rongybaba 6p");
        MainActivity.Rajz.addElement("rockzene 5p");
        MainActivity.Rajz.addElement("pofaszakáll 5p");
        MainActivity.Rajz.addElement("koronagyarmat 6p");
        MainActivity.Rajz.addElement("szószék 5p");
        MainActivity.Rajz.addElement("szemtanú 4p");
        MainActivity.Rajz.addElement("kerékpáros 4p");
        MainActivity.Rajz.addElement("izzólámpa 5p");
        MainActivity.Rajz.addElement("egerészölyv 6p");
        MainActivity.Rajz.addElement("kerékabroncs 6p");
        MainActivity.Rajz.addElement("szentkép 6p");
        MainActivity.Rajz.addElement("unokaöccs 6p");
        MainActivity.Rajz.addElement("gyúródeszka 5p");
        MainActivity.Rajz.addElement("útlevélkép 4p");
        MainActivity.Rajz.addElement("padlóburkolat 4p");
        MainActivity.Rajz.addElement("szobafogság 4p");
        MainActivity.Rajz.addElement("táncház 4p");
        MainActivity.Rajz.addElement("angyalhaj 3p");
    }



    public static void Beszed()
    {
        MainActivity.Beszed.addElement("átalánydíj 6p");
        MainActivity.Beszed.addElement("bőbeszédűség 4p");
        MainActivity.Beszed.addElement("édességbolt 3p");
        MainActivity.Beszed.addElement("dióolaj 2p");
        MainActivity.Beszed.addElement("jégkrém 2p");
        MainActivity.Beszed.addElement("izzasztókúra 5p");
        MainActivity.Beszed.addElement("szaktekintély 4p");
        MainActivity.Beszed.addElement("birkatermészet 4p");
        MainActivity.Beszed.addElement("tündérmese 5p");
        MainActivity.Beszed.addElement("vadállat 3p");
        MainActivity.Beszed.addElement("lovagterem 3p");
        MainActivity.Beszed.addElement("üveghulladék 3p");
        MainActivity.Beszed.addElement("félgömb 3p");
        MainActivity.Beszed.addElement("rádióadó 3p");
        MainActivity.Beszed.addElement("mondatrész 3p");
        MainActivity.Beszed.addElement("válsággóc 3p");
        MainActivity.Beszed.addElement("borkimérés 3p");
        MainActivity.Beszed.addElement("vasalógép 4p");
        MainActivity.Beszed.addElement("albérlő 2p");
        MainActivity.Beszed.addElement("vonalbérlet 2p");
        MainActivity.Beszed.addElement("irányítószám 2p");
        MainActivity.Beszed.addElement("hóharmat 3p");
        MainActivity.Beszed.addElement("farkasétvágy 3p");
        MainActivity.Beszed.addElement("terelőút 4p");
        MainActivity.Beszed.addElement("kikötöparancsnyokság 6p");
        MainActivity.Beszed.addElement("postakürt 5p");
        MainActivity.Beszed.addElement("gyümölcssaláta 5p");
        MainActivity.Beszed.addElement("olajválság 5p");
        MainActivity.Beszed.addElement("útvám 3p");
        MainActivity.Beszed.addElement("szemfényvesztés 4p");
        MainActivity.Beszed.addElement("hangmagasság 4p");
        MainActivity.Beszed.addElement("nyereségrészesedés 4p");
        MainActivity.Beszed.addElement("operakalaúz 5p");
        MainActivity.Beszed.addElement("tudatalatti 5p");
        MainActivity.Beszed.addElement("jelmondat 3p");
        MainActivity.Beszed.addElement("becézőnév 3p");
        MainActivity.Beszed.addElement("vákumcsomagolás 4p");
        MainActivity.Beszed.addElement("májfolt 3p");
        MainActivity.Beszed.addElement("lisztkukac 3p");
        MainActivity.Beszed.addElement("pénzbüntetés 4p");
        MainActivity.Beszed.addElement("hobbiszakács 2p");
        MainActivity.Beszed.addElement("puccskísérlet 6p");
        MainActivity.Beszed.addElement("mintadarab 5p");
        MainActivity.Beszed.addElement("erkölcsrendészet 6p");
        MainActivity.Beszed.addElement("bűncselekmény 4p");
        MainActivity.Beszed.addElement("sorsjegy 3p");
        MainActivity.Beszed.addElement("naplopó 3p");
        MainActivity.Beszed.addElement("ellenszenv 5p");
        MainActivity.Beszed.addElement("jégeső 3p");
        MainActivity.Beszed.addElement("serdülőkor 3p");
        MainActivity.Beszed.addElement("hölgyválasz 4p");
        MainActivity.Beszed.addElement("őzlábgomba 2p");
        MainActivity.Beszed.addElement("tevehajcsár 6p");
        MainActivity.Beszed.addElement("kötszer 4p");
        MainActivity.Beszed.addElement("jövőkutatás 5p");
        MainActivity.Beszed.addElement("borotvaél 4p");
        MainActivity.Beszed.addElement("gázgyújtó 5p");
        MainActivity.Beszed.addElement("hideglelés 6p");
        MainActivity.Beszed.addElement("illatfelhő 3p");
        MainActivity.Beszed.addElement("hidegháború 3p ");
        MainActivity.Beszed.addElement("készpénzfizetés 4p");
        MainActivity.Beszed.addElement("kenyérpirító 3p");
        MainActivity.Beszed.addElement("státuszszimbólum 6p");
        MainActivity.Beszed.addElement("ízeltlábúak 4p");
        MainActivity.Beszed.addElement("főiskola 2p");
        MainActivity.Beszed.addElement("zsebkönyv 3p");
        MainActivity.Beszed.addElement("rekordkísérlet 3p");
        MainActivity.Beszed.addElement("tiszteletdíj 5p");
        MainActivity.Beszed.addElement("öndícséret 4p");
        MainActivity.Beszed.addElement("színváltás 4p");
        MainActivity.Beszed.addElement("méretarány 5p");
        MainActivity.Beszed.addElement("vegyiművek 6p");
        MainActivity.Beszed.addElement("állatmese 3p");
        MainActivity.Beszed.addElement("szentírás 2p");
        MainActivity.Beszed.addElement("olajsejk 6p");
        MainActivity.Beszed.addElement("kvarcóra 5p");
        MainActivity.Beszed.addElement("dámajáték 4p");
        MainActivity.Beszed.addElement("kutatószenvedély 4p");
        MainActivity.Beszed.addElement("emelőkar 4p");
        MainActivity.Beszed.addElement("bőrkeményedés 4p");
        MainActivity.Beszed.addElement("habzóbor 4p");
        MainActivity.Beszed.addElement("csapdaállítás 4p");
        MainActivity.Beszed.addElement("dédanya 4p");
        MainActivity.Beszed.addElement("rablógazdálkodás 6p");
        MainActivity.Beszed.addElement("szakterület 5p");
        MainActivity.Beszed.addElement("légtornász 4p");
        MainActivity.Beszed.addElement("gyöngybetű 2p");
        MainActivity.Beszed.addElement("mérföldkő 3p");
        MainActivity.Beszed.addElement("villámtréfa 3p");
        MainActivity.Beszed.addElement("gázleolvasó 4p");
        MainActivity.Beszed.addElement("szabadságvesztés 4p");
        MainActivity.Beszed.addElement("karének 4p");
        MainActivity.Beszed.addElement("altatás 4p");
        MainActivity.Beszed.addElement("esélyegyenlőség 4p");
        MainActivity.Beszed.addElement("szabálysértés 4p");
        MainActivity.Beszed.addElement("avatóünnepély 5p");
        MainActivity.Beszed.addElement("tervgazdálkodás 6p");
        MainActivity.Beszed.addElement("jókívánság 5p");
        MainActivity.Beszed.addElement("hatökör 6p");
        MainActivity.Beszed.addElement("pánik 5p");
        MainActivity.Beszed.addElement("pálinka 3p");
        MainActivity.Beszed.addElement("cipőméret 4p");
        MainActivity.Beszed.addElement("telitalálat 5p");
        MainActivity.Beszed.addElement("illatszer 5p");
        MainActivity.Beszed.addElement("bombasiker 5p");
        MainActivity.Beszed.addElement("nagyvad 2p");
        MainActivity.Beszed.addElement("közellenség 5p");
        MainActivity.Beszed.addElement("gyorsfutár 5p");
        MainActivity.Beszed.addElement("morzejel 2p");
        MainActivity.Beszed.addElement("gyógyhatás 4p");
        MainActivity.Beszed.addElement("boszorkánykonyha 5p");
        MainActivity.Beszed.addElement("szerecsenydió 6p");
        MainActivity.Beszed.addElement("bohém 5p");
        MainActivity.Beszed.addElement("dokumentumfilm 5p");
        MainActivity.Beszed.addElement("sorsjáték 4p");
        MainActivity.Beszed.addElement("ebédszünet 4p");
        MainActivity.Beszed.addElement("nyersfordítás 5p");
        MainActivity.Beszed.addElement("vasérc 3p");
        MainActivity.Beszed.addElement("zergebak 5p");
        MainActivity.Beszed.addElement("munkaszerződés 5p");
        MainActivity.Beszed.addElement("durrdefekt 5p");
        MainActivity.Beszed.addElement("visszajátszás 5p");
        MainActivity.Beszed.addElement("családtag 5p");
        MainActivity.Beszed.addElement("rajzfilm 4p");
        MainActivity.Beszed.addElement("hullámvasút 4");
        MainActivity.Beszed.addElement("láncreakció 3p");
        MainActivity.Beszed.addElement("zászlóalj 4p");
        MainActivity.Beszed.addElement("lakbér 2p");
        MainActivity.Beszed.addElement("futólépés 4p");
        MainActivity.Beszed.addElement("ólomkatona 5p");
        MainActivity.Beszed.addElement("túlkapás 5p");
        MainActivity.Beszed.addElement("korszellem 6p");
        MainActivity.Beszed.addElement("ünnepnap 3p");
        MainActivity.Beszed.addElement("kortárs 4p");
        MainActivity.Beszed.addElement("kapáslövés 4p");
        MainActivity.Beszed.addElement("kéjgyilkos 6p");
        MainActivity.Beszed.addElement("szólóénekes 5p");
        MainActivity.Beszed.addElement("válaszút 5p");
        MainActivity.Beszed.addElement("gyermektartás 5p");
        MainActivity.Beszed.addElement("fajankó 5p");
        MainActivity.Beszed.addElement("színrevitel 5p");
        MainActivity.Beszed.addElement("féksarú 5p");
        MainActivity.Beszed.addElement("részmunkaidő 3p");
        MainActivity.Beszed.addElement("homokzsák 4p");
        MainActivity.Beszed.addElement("öttusa 5p");
        MainActivity.Beszed.addElement("mélyépítés 5p");
        MainActivity.Beszed.addElement("bűntudat 3p");
        MainActivity.Beszed.addElement("ősállapot 4p");
        MainActivity.Beszed.addElement("rendőrkutya 4p");
        MainActivity.Beszed.addElement("nagyhét 3p");
        MainActivity.Beszed.addElement("romhalmaz 3p");
        MainActivity.Beszed.addElement("almabor 4p");
        MainActivity.Beszed.addElement("forráspont 5p");
        MainActivity.Beszed.addElement("késdobáló 4p");
        MainActivity.Beszed.addElement("rézkarc 5p");
        MainActivity.Beszed.addElement("eszmánykép 4p");
        MainActivity.Beszed.addElement("aranypor 3p");
        MainActivity.Beszed.addElement("szabadkőműves 4p");
        MainActivity.Beszed.addElement("váltóláz 4p");
        MainActivity.Beszed.addElement("nyakék 5p");
        MainActivity.Beszed.addElement("vándorpatkány 4p");
        MainActivity.Beszed.addElement("böjt 4p");
        MainActivity.Beszed.addElement("adatvédelem 5p");
        MainActivity.Beszed.addElement("luxuscikk 5p");
        MainActivity.Beszed.addElement("zónaidő 5p");
        MainActivity.Beszed.addElement("diákszerelem 4p");
        MainActivity.Beszed.addElement("szépséghiba 4p");
        MainActivity.Beszed.addElement("játékfilm 3p");
        MainActivity.Beszed.addElement("sörmelegítő 5p");
        MainActivity.Beszed.addElement("ellenjavaslat 5p");
        MainActivity.Beszed.addElement("értéknövekedés 3p");
        MainActivity.Beszed.addElement("fáklyahordozó 5p");
        MainActivity.Beszed.addElement("hajolaj 3p");
        MainActivity.Beszed.addElement("szarkaláb 4p");
        MainActivity.Beszed.addElement("tojásrántotta 4p");
        MainActivity.Beszed.addElement("szószegás 5p");
        MainActivity.Beszed.addElement("edzőtábor 5p");
        MainActivity.Beszed.addElement("aszfaltbetyár 4p");
        MainActivity.Beszed.addElement("fürdőmester 4p");
        MainActivity.Beszed.addElement("pénzforrás 3p");
        MainActivity.Beszed.addElement("málnaszörp 3p");
        MainActivity.Beszed.addElement("kölcségvonzat 6p");
        MainActivity.Beszed.addElement("szalmaláng 5p");
        MainActivity.Beszed.addElement("díszkiadás 4p");
        MainActivity.Beszed.addElement("ötletgazdagság 5p");
        MainActivity.Beszed.addElement("díszmagyar 5p");
        MainActivity.Beszed.addElement("zöldségáru 5p");
        MainActivity.Beszed.addElement("holtverseny 4p");
        MainActivity.Beszed.addElement("háttér 5p");
        MainActivity.Beszed.addElement("bazárárú 5p");
        MainActivity.Beszed.addElement("íráspróba 3p");
        MainActivity.Beszed.addElement("próbaidő 3p");
        MainActivity.Beszed.addElement("huszárbajusz 6p");
        MainActivity.Beszed.addElement("pohárköszöntő 4p");
        MainActivity.Beszed.addElement("taposómalom 4p");
        MainActivity.Beszed.addElement("popsztár 3p");
        MainActivity.Beszed.addElement("zarándokút 5p");
        MainActivity.Beszed.addElement("mellékutca 4p");
        MainActivity.Beszed.addElement("kilátótorony 4p");
        MainActivity.Beszed.addElement("nyugállomány 6p");
        MainActivity.Beszed.addElement("vígaszdíj 4p");
        MainActivity.Beszed.addElement("súlypont 5p");
    }


    public static void Mutogatas()
    {
        MainActivity.Mutogatas.addElement("ékszíj 6p");
        MainActivity.Mutogatas.addElement("pezsgősüveg 4p");
        MainActivity.Mutogatas.addElement("riasztópisztoly 5p");
        MainActivity.Mutogatas.addElement("ütőkártya 5p");
        MainActivity.Mutogatas.addElement("lőfegyver 4p");
        MainActivity.Mutogatas.addElement("mézescsók 3p");
        MainActivity.Mutogatas.addElement("érverés 3p");
        MainActivity.Mutogatas.addElement("pókerarc 3p");
        MainActivity.Mutogatas.addElement("szamárköhögés 4p");
        MainActivity.Mutogatas.addElement("hajócsavar 4p");
        MainActivity.Mutogatas.addElement("térdcsizma 4p");
        MainActivity.Mutogatas.addElement("fűnyíró 3p");
        MainActivity.Mutogatas.addElement("cipőnagyság 4p");
        MainActivity.Mutogatas.addElement("gyermekágy 4p");
        MainActivity.Mutogatas.addElement("vízbefúlás 3p");
        MainActivity.Mutogatas.addElement("filmsztár 4p");
        MainActivity.Mutogatas.addElement("fotelágy 5p");
        MainActivity.Mutogatas.addElement("hidegvérűek 5p");
        MainActivity.Mutogatas.addElement("telivér 6p");
        MainActivity.Mutogatas.addElement("kínpad 5p");
        MainActivity.Mutogatas.addElement("hájgyökér 3p");
        MainActivity.Mutogatas.addElement("érdekházasság 5p");
        MainActivity.Mutogatas.addElement("harangtorony 2p");
        MainActivity.Mutogatas.addElement("tollasbál 3p");
        MainActivity.Mutogatas.addElement("fürdőnadrág 4p");
        MainActivity.Mutogatas.addElement("naptártömb 4p");
        MainActivity.Mutogatas.addElement("fülhallgató 3p");
        MainActivity.Mutogatas.addElement("hűtőtáska 5p");
        MainActivity.Mutogatas.addElement("mellényzseb 2p");
        MainActivity.Mutogatas.addElement("uborkaszezon 3p");
        MainActivity.Mutogatas.addElement("tollaslabda 3p");
        MainActivity.Mutogatas.addElement("lábnyom 2p");
        MainActivity.Mutogatas.addElement("fagyosszentek 4p");
        MainActivity.Mutogatas.addElement("gyóntatószék 4p");
        MainActivity.Mutogatas.addElement("zsírpárna 4p");
        MainActivity.Mutogatas.addElement("vándorbot 4p");
        MainActivity.Mutogatas.addElement("nyakleves 5p");
        MainActivity.Mutogatas.addElement("félholt 2p");
        MainActivity.Mutogatas.addElement("tigrisbukfenc 6p");
        MainActivity.Mutogatas.addElement("makimajom 5p");
        MainActivity.Mutogatas.addElement("huzat 4p");
        MainActivity.Mutogatas.addElement("pásztortűz 4p");
        MainActivity.Mutogatas.addElement("lesiklóverseny 5p");
        MainActivity.Mutogatas.addElement("hangyaboly 5p");
        MainActivity.Mutogatas.addElement("lélegzetvétel 4p");
        MainActivity.Mutogatas.addElement("sebesvonat 4p");
        MainActivity.Mutogatas.addElement("tévéasztal 4p");
        MainActivity.Mutogatas.addElement("gumilabda 4p");
        MainActivity.Mutogatas.addElement("paprikajancsi 5p");
        MainActivity.Mutogatas.addElement("almapüré 3p");
        MainActivity.Mutogatas.addElement("hajtűkanyar 4p");
        MainActivity.Mutogatas.addElement("kifutólegény 4p");
        MainActivity.Mutogatas.addElement("egércsapda 3p");
        MainActivity.Mutogatas.addElement("ülőfürdő 4p");
        MainActivity.Mutogatas.addElement("hastánc 5p");
        MainActivity.Mutogatas.addElement("orrfintorgatás 6p");
        MainActivity.Mutogatas.addElement("szegycsont 4p");
        MainActivity.Mutogatas.addElement("madárkalitka 5p");
        MainActivity.Mutogatas.addElement("violinkulcs 4p");
        MainActivity.Mutogatas.addElement("labdarúgás 4p");
        MainActivity.Mutogatas.addElement("gyomorégés 4p");
        MainActivity.Mutogatas.addElement("tükörtojás 5p");
        MainActivity.Mutogatas.addElement("rétestészta 5p");
        MainActivity.Mutogatas.addElement("lámpabúra 3p");
        MainActivity.Mutogatas.addElement("atommag 5p");
        MainActivity.Mutogatas.addElement("szemizom 5p");
        MainActivity.Mutogatas.addElement("térdkalács 5p");
        MainActivity.Mutogatas.addElement("mókamester 4p");
        MainActivity.Mutogatas.addElement("vészfék 3p");
        MainActivity.Mutogatas.addElement("uborkaorr 3p");
        MainActivity.Mutogatas.addElement("szervátültetés 6p");
        MainActivity.Mutogatas.addElement("étvágy 4p");
        MainActivity.Mutogatas.addElement("súgólyuk 5p");
        MainActivity.Mutogatas.addElement("bableves 4p");
        MainActivity.Mutogatas.addElement("hasonmás 4p");
        MainActivity.Mutogatas.addElement("szőrmekucsma 5p");
        MainActivity.Mutogatas.addElement("visszaesés 4p");
        MainActivity.Mutogatas.addElement("zászlólobogtatás 6p");
        MainActivity.Mutogatas.addElement("fényképalbum 4p");
        MainActivity.Mutogatas.addElement("újságkihordó 4p");
        MainActivity.Mutogatas.addElement("felvonó 4p");
        MainActivity.Mutogatas.addElement("tojástartó 4p");
        MainActivity.Mutogatas.addElement("imakönyv 4p");
        MainActivity.Mutogatas.addElement("hűtőház 4p");
        MainActivity.Mutogatas.addElement("csengettyűszó 5p");
        MainActivity.Mutogatas.addElement("tévékészülék 4p");
        MainActivity.Mutogatas.addElement("fogszabályozás 4p");
        MainActivity.Mutogatas.addElement("fogfájás 4p");
        MainActivity.Mutogatas.addElement("fogvacogás 5p");
        MainActivity.Mutogatas.addElement("szélhámos 5p");
        MainActivity.Mutogatas.addElement("javasasszony 6p");
        MainActivity.Mutogatas.addElement("futószőnyeg 4p");
        MainActivity.Mutogatas.addElement("áramütés 5p");
        MainActivity.Mutogatas.addElement("körfésű 5p");
        MainActivity.Mutogatas.addElement("cseresznyefa 5p");
        MainActivity.Mutogatas.addElement("gumimatrac 3p");
        MainActivity.Mutogatas.addElement("léggömb 3p");
        MainActivity.Mutogatas.addElement("leányanya 3p");
        MainActivity.Mutogatas.addElement("félkör 2p");
        MainActivity.Mutogatas.addElement("csínytevő 4p");
        MainActivity.Mutogatas.addElement("lemezlovas 3p");
        MainActivity.Mutogatas.addElement("pokolfajzat 5p");
        MainActivity.Mutogatas.addElement("kábítószer 4p");
        MainActivity.Mutogatas.addElement("törlőrongy 4p");
        MainActivity.Mutogatas.addElement("féknyom 4p");
        MainActivity.Mutogatas.addElement("röplabda 4p");
        MainActivity.Mutogatas.addElement("sztriptíztánc 3p");
        MainActivity.Mutogatas.addElement("rádióantenna 3p");
        MainActivity.Mutogatas.addElement("rajtaütés 4p");
        MainActivity.Mutogatas.addElement("rendőr 4p");
        MainActivity.Mutogatas.addElement("nudistastrand 5p");
        MainActivity.Mutogatas.addElement("faiskola 3p");
        MainActivity.Mutogatas.addElement("lovaglóostor 3p");
        MainActivity.Mutogatas.addElement("teveszőr 3p");
        MainActivity.Mutogatas.addElement("levélszekrény 3p");
        MainActivity.Mutogatas.addElement("dobostorta 4p");
        MainActivity.Mutogatas.addElement("mellkas 3p");
        MainActivity.Mutogatas.addElement("salakpálya 4p");
        MainActivity.Mutogatas.addElement("oroszlánsörény 3p");
        MainActivity.Mutogatas.addElement("neoncső 3p");
        MainActivity.Mutogatas.addElement("könnygáz 4p");
        MainActivity.Mutogatas.addElement("alkotóerő 4p");
        MainActivity.Mutogatas.addElement("szerzetesrend 5p");
        MainActivity.Mutogatas.addElement("utánfutó 4p");
        MainActivity.Mutogatas.addElement("teniszütő 4p");
        MainActivity.Mutogatas.addElement("sarkantyúpengés 4p");
        MainActivity.Mutogatas.addElement("sebességváltó 3p");
        MainActivity.Mutogatas.addElement("pehelypaplan 4p");
        MainActivity.Mutogatas.addElement("hálaima 3p");
        MainActivity.Mutogatas.addElement("sztepptánc 4p");
        MainActivity.Mutogatas.addElement("prémvadász 6p");
        MainActivity.Mutogatas.addElement("kézifék 4p");
        MainActivity.Mutogatas.addElement("körutazás 3p");
        MainActivity.Mutogatas.addElement("földrengés 4p");
        MainActivity.Mutogatas.addElement("kebelbarát 3p");
        MainActivity.Mutogatas.addElement("ablakredőny 4p");
        MainActivity.Mutogatas.addElement("arcizom 2p");
        MainActivity.Mutogatas.addElement("fuvolaszó 3p");
        MainActivity.Mutogatas.addElement("mosogató 3p");
        MainActivity.Mutogatas.addElement("körömcipő 4p");
        MainActivity.Mutogatas.addElement("nagyagy 3p");
        MainActivity.Mutogatas.addElement("tücsökzene 3p");
        MainActivity.Mutogatas.addElement("techalott 3p");
        MainActivity.Mutogatas.addElement("kerékpárcsengő 4p");
        MainActivity.Mutogatas.addElement("majomszeretet 5p");
        MainActivity.Mutogatas.addElement("hálapénz 4p");
        MainActivity.Mutogatas.addElement("kölnivíz 5p");
        MainActivity.Mutogatas.addElement("porcelánbaba 6p");
        MainActivity.Mutogatas.addElement("járókerék 3p");
        MainActivity.Mutogatas.addElement("gázálarc 3p");
        MainActivity.Mutogatas.addElement("akasztófa 4p");
        MainActivity.Mutogatas.addElement("rögzítőkötés 4p");
        MainActivity.Mutogatas.addElement("tornacipő 4p");
        MainActivity.Mutogatas.addElement("nótafa 4p");
        MainActivity.Mutogatas.addElement("házasélet 5p");
        MainActivity.Mutogatas.addElement("főkönyvelő 4p");
        MainActivity.Mutogatas.addElement("szempont 4p");
        MainActivity.Mutogatas.addElement("struccpolitika 3p");
        MainActivity.Mutogatas.addElement("tériszony 3p");
        MainActivity.Mutogatas.addElement("medvetánc 3p");
        MainActivity.Mutogatas.addElement("kofaasszony 5p");
        MainActivity.Mutogatas.addElement("konzervnyitó 3p");
        MainActivity.Mutogatas.addElement("stopperóra 4p");
        MainActivity.Mutogatas.addElement("emberölés 3p");
        MainActivity.Mutogatas.addElement("kétségbeesés 4p");
        MainActivity.Mutogatas.addElement("jegyzetfüzet 5p");
        MainActivity.Mutogatas.addElement("holtpont 5p");
        MainActivity.Mutogatas.addElement("boszorkányseprű 4p");
        MainActivity.Mutogatas.addElement("ködszitálás 6p");
        MainActivity.Mutogatas.addElement("csalétek 3p");
        MainActivity.Mutogatas.addElement("kézmosó 4p");
        MainActivity.Mutogatas.addElement("függönykarika 3p");
        MainActivity.Mutogatas.addElement("aláírás 3p");
        MainActivity.Mutogatas.addElement("mosómedve 3p");
        MainActivity.Mutogatas.addElement("gyorsúszás 2p");
        MainActivity.Mutogatas.addElement("világjáró 3p");
        MainActivity.Mutogatas.addElement("műlesiklás 4p");
        MainActivity.Mutogatas.addElement("tornanadrág 4p");
        MainActivity.Mutogatas.addElement("kőszív 6p");
        MainActivity.Mutogatas.addElement("katonadal 3p");
        MainActivity.Mutogatas.addElement("sütőkemence 3p");
        MainActivity.Mutogatas.addElement("diótörő 4p");
        MainActivity.Mutogatas.addElement("gyakorlótér 4p");
        MainActivity.Mutogatas.addElement("békepipa 4p");
        MainActivity.Mutogatas.addElement("vaksötétség 4p");
        MainActivity.Mutogatas.addElement("kaptafa 6p");
        MainActivity.Mutogatas.addElement("rádióbemondó 4p");
        MainActivity.Mutogatas.addElement("teáskanna 4p");
        MainActivity.Mutogatas.addElement("alsónadrág 3p");
        MainActivity.Mutogatas.addElement("csikóslegény 4p");
        MainActivity.Mutogatas.addElement("kézjegy 5p");
        MainActivity.Mutogatas.addElement("fülcimpa 2p");
        MainActivity.Mutogatas.addElement("torokgyík 4p");
        MainActivity.Mutogatas.addElement("álomtündér 5p");
        MainActivity.Mutogatas.addElement("mellvédő 5p");
        MainActivity.Mutogatas.addElement("porckorong 4p");
        MainActivity.Mutogatas.addElement("kávészűrő 3p");
        MainActivity.Mutogatas.addElement("juhászkutya 4p");
        MainActivity.Mutogatas.addElement("kutyaharapás 4p");
        MainActivity.Mutogatas.addElement("sebhely 4p");
        MainActivity.Mutogatas.addElement("könyvmoly 3p");
        MainActivity.Mutogatas.addElement("szappanbuborék 5p");
        MainActivity.Mutogatas.addElement("orrcimpa 4p");
        MainActivity.Mutogatas.addElement("légyfogó 4p");
        MainActivity.Mutogatas.addElement("jégkorszak 5p");
        MainActivity.Mutogatas.addElement("zsebkendő 5p");
        MainActivity.Mutogatas.addElement("botbüntetés 4p");
        MainActivity.Mutogatas.addElement("karácsonyfa 3p");
        MainActivity.Mutogatas.addElement("elefánttehén 4p");
    }





    public static void AllWords()
    {
        Szavak.Rajz();
        Szavak.Mutogatas();
        Szavak.Beszed();


    }




}


